apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ibonjour1234-ceaee-certificate
  namespace: ibonjour1234-ceaee
spec:
  secretName: ibonjour1234-ceaee-secret-tls
  commonName: thanak81-ibonjour1234.assessify.org
  dnsNames:
  - thanak81-ibonjour1234.assessify.org
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
