apiVersion: v1
kind: Service
metadata:
  name: ibonjour1234-ceaee-service
spec:
  type: NodePort
  selector:
    app: ibonjour1234-ceaee
  ports:
    - protocol: TCP
      port: 8093
      targetPort: 3000
